* {
  margin: 0;
}

body {
  background: linear-gradient(90deg, rgb(31, 31, 193), rgb(41, 188, 36));
  height: 100vh;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tetris {
  background-color: rgb(11, 11, 146);
  padding: 0.5vh;
  border-radius: 0.5vh;
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: repeat(20, auto);
}

.tetris div {
  height: min(4vh, 7vw);
  width: min(4vh, 7vw);
  background-color: rgba(97, 75, 75, 0.205);
  border-radius: 0.3vh;
  box-shadow: inset 2px 2px 2px rgba(128, 128, 128, 0.271),
    inset -2px -2px 2px rgba(22, 87, 217, 0.271);
}

.tetris .O {
  background: rgb(188, 201, 10);
}

.tetris .L {
  background: rgb(6, 150, 9);
}

.tetris .J {
  background: rgb(170, 18, 18);
}

.tetris .S {
  background: rgb(204, 182, 182);
}

.tetris .Z {
  background: rgb(179, 20, 144);
}

.tetris .T {
  background: rgb(50, 146, 153);
}

.tetris .I {
  background: rgb(209, 134, 35);
}
