* {
  margin: 0;
}

body {
  background: linear-gradient(315deg, rgb(219, 164, 93), rgb(227, 109, 25)) ;
  height: 100vh;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tetris {
  background-color: rgb(177, 177, 221);
  padding: 0.5vh;
  border-radius: 0.5vh;

  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: repeat(20, auto);
  gap: 2px;
}

.tetris div {
  height: min(4vh, 7vw);
  width: min(4vh, 7vw);
  background-color: rgba(97, 75, 75, 0.2);
  border-radius: 0.3vh;
  box-shadow: inset 2px 2px 2px rgba(149, 124, 124, 0.391),
    inset -2px -2px 2px rgba(180, 164, 164, 0.391);
}



.tetris .O, .tetris .L, .tetris .J, .tetris .S, .tetris .Z, .tetris .T, .tetris .I {
  
  box-shadow: 0px 0px 3px 2px rgb(200, 199, 199) inset;
  }

