@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500&family=Roboto:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kalam:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Triangles&family=Rubik+Lines&family=Rubik+Maps&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300;400;500;600;700;800;900&display=swap');

@import url('./animation.css');
/* Змінні */
:root{
  --font-Handjet: 'Handjet', sans-serif;
  --font-Pixelify-Sans:'Pixelify Sans', sans-serif;
  --font-Rubik-Doodle-Triangles: 'Rubik Doodle Triangles', sans-serif;
  --font-Rubik-Lines: 'Rubik Lines', sans-serif;
  --font-Rubik-Maps: 'Rubik Maps', sans-serif; 
  --font-roboto: 'Roboto', sans-serif;
  --font-open-sans: 'Open Sans', sans-serif;
  --font-comforta: 'Comfortaa', sans-serif;
  --font-style-normal: normal;
  --font-style-Italic:  Italic;
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;
  --font-weight-700: 700;
  font-size: 10px;

}
a{
    text-decoration: none;
    display: inline-block;
    font-style: normal;
}
/* Прихований заголовок */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}



.main_page{
  max-width: 144rem;
  min-height: 100vh;
  margin: 0 auto;
  font-family: var(--font-comforta);
  font-size: 2rem;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 100%, rgba(0, 0, 0, 0.6)), url('../image/background-dark-3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(253, 253, 253);
  user-select: none;
}
.header{
  padding: 2% 0;
}
.header_wrap{
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  font-family: var(--font-Handjet);
  font-size: 5rem;
  font-weight: 600;
  color: white;
}
.title{
  font-family: var(--font-Rubik-Lines);
  font-family: var(--font-Rubik-Maps);
  font-family: var(--font-Handjet);
  font-size: 5rem;
  font-weight: 600;
  /* width: 50vw; */
  /* position: relative; :nth-child(1)*/
}
.title_letter{
  display: inline-block;
  /* position: relative; */
  /* transform: translateY(60%); */
  /* -webkit-animation: my-animation 2.3s;
        animation: my-animation 2.3s; */
  /* margin: 0;
  padding: 0; */
}

.title_letter:nth-child(1){
   -webkit-animation: my-animation 5.4s;
        animation: my-animation 5.4s;
}
.title_letter:nth-child(2){
   -webkit-animation: my-animation 5.2s;
        animation: my-animation 5.2s;
}
.title_letter:nth-child(3){
   -webkit-animation: my-animation 5s;
        animation: my-animation 5s;
}
.title_letter:nth-child(4){
   -webkit-animation: my-animation 4.8s;
        animation: my-animation 4.8s;
}
.title_letter:nth-child(5){
   -webkit-animation: my-animation 4.6s;
        animation: my-animation 4.6s;
}
.title_letter:nth-child(6){
   -webkit-animation: my-animation 4.4s;
        animation: my-animation 4.4s;
}
.title_letter:nth-child(7){
   -webkit-animation: my-animation 4.2s;
        animation: my-animation 4.2s;
}
.title_letter:nth-child(8){
   -webkit-animation: my-animation 4s;
        animation: my-animation 4s;
}
.title_letter:nth-child(9){
   -webkit-animation: my-animation 3.8s;
        animation: my-animation 3.8s;
}
.title_letter:nth-child(10){
   -webkit-animation: my-animation 3.6s;
        animation: my-animation 3.6s;
}
.title_letter:nth-child(11){
   -webkit-animation: my-animation 3.4s;
        animation: my-animation 3.4s;
}
.title_letter:nth-child(12){
   -webkit-animation: my-animation 3.2s;
        animation: my-animation 3.2s;
}
.title_letter:nth-child(13){
   -webkit-animation: my-animation 3s;
        animation: my-animation 3s;
}
.title_letter:nth-child(14){
   -webkit-animation: my-animation 2.8s;
        animation: my-animation 2.8s;
}
.title_letter:nth-child(15){
   -webkit-animation: my-animation 2.6s;
        animation: my-animation 2.6s;
}
.title_letter:nth-child(16){
   -webkit-animation: my-animation 2.4s;
        animation: my-animation 2.4s;
}
.title_letter:nth-child(17){
   -webkit-animation: my-animation 2.2s;
        animation: my-animation 2.2s;
}
.title_letter:nth-child(18){
   -webkit-animation: my-animation 2s;
        animation: my-animation 2s;
}
/* .title_letter:nth-child(3){
   -webkit-animation: my-animation 2.3s;
        animation: my-animation 3.3s;
} */
.main{
  /* display: grid; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.game{
background-color: rgb(119, 118, 118);
padding: 3rem;
border-radius: 1rem;
display: flex;
align-items: end;
justify-content: center;
gap: 1rem;
}
.btns {
display: grid;
padding:1rem;
grid-template-columns: repeat(3, auto);
grid-template-rows: repeat(3, auto);
/* align-items: center;
justify-content: center; */
/* grid-column-gap: 0px;
grid-row-gap: 0px; */
/* background-color: aqua; */
}
.btn{
  width: 5rem;
  height: 5rem;
  font-size: 3rem;
  font-weight: 600;
  /* padding: .5rem; */
  background: rgb(52, 230, 17);
  color: white;
  cursor: pointer;
  border-radius: 50%;
  /* border: 1px solid black; */
  align-self: center;
  justify-self:center;
  opacity: .7;
  transition: all .3s;
}
.btn:hover{
  opacity: 1;
}
.btn-rotate { 
  grid-area: 1 / 2 / 2 / 3; 
  width: 8rem;
  height: 8rem;
  font-size: 3rem;
}
.btn-left { grid-area: 2 / 1 / 3 / 2; }
.btn-right{ grid-area: 2 / 3 / 3 / 4; }
.btn-down { grid-area: 3 / 2 / 4 / 3; }

.root{
  /* width: 80%; */
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: repeat(20, auto);
  padding: .5rem;
  background-color: rgb(156, 154, 154);
      border-radius: 0.5vh;
}
.root div{
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
  border-radius: 0.3vh;
  /* border: 1px solid black; */
  box-shadow: inset 2px 2px 2px 2px rgba(145, 143, 143, 0.4),inset -2px -2px 2px 2px rgba(145, 143, 143, 0.4);
   background-color: rgba(153, 151, 151, 0.3);
  border-radius: 0.3vh;
}

.root .O {

  background-color: chartreuse;
}
.root .L{
  background-color: chartreuse;
}
.root .J{
  background-color: chartreuse;
}
.root .S {
  background-color: chartreuse;
}
.root .Z {
  background-color: chartreuse;
}
.root .T {
  background-color: chartreuse;
}
.root .I {
  background-color: chartreuse;
}
.root .X {
  background-color: chartreuse;
}
/* 'O',
'L',
'J',
'S',
'Z',
'T',
'I',
'X' */