* {
    margin: 0;
}

body {
    background: linear-gradient(90deg, rgb(43, 43, 209), rgb(41, 188, 36));
    user-select: none;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tetris {
    background-color: blue;
    padding: 0.5vh;
    border-radius: 0.5vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(20, auto);
}

.tetris div {
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background-color: rgba(97, 75, 75, 0.205);
    border-radius: .3vh;
    box-shadow: inset 2px 2px 2px rgba(128, 128, 128, 0.271),
    inset -2px -2px 2px rgba(22, 87, 127, 0.271);
}

.tetris .red {
    background-color: #FF0000;
}

.tetris .green {
    background-color: #00FF00;
}

.tetris .blue {
    background-color: #06064f;
}

.tetris .yellow {
    background-color: #FFFF00;
}

.tetris .violet {
    background-color: #FF00FF;
}

.tetris .aqua {
    background-color: #00FFFF;
}

.tetris .orange {
    background-color: #FFA500;
}

