* {
  margin: 0;
}

body {
  background: linear-gradient(90deg, rgb(18, 18, 160), rgb(12, 239, 239));
  height: 100vh;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tetris {
  background-color: #eb6d6d;
  padding: 0.5vh;
  border-radius: 0.5vh;
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: repeat(20, auto);
}

.tetris div {
  height: min(4vh, 7vw);
  width: min(4vh, 7vw);
  background-color: rgba(97, 75, 75, 0.205);
  border-radius: 0.3vh;
  box-shadow: inset 2px 2px 2px rgba(128, 128, 128, 0.271),
              inset -2px -2px 2px rgba(22, 87, 217, 0.271);
}

.tetris .O {
/*   background: yellow;
*/  background: var(--O-color);
}

.tetris .L {
/*   background: rgb(10, 10, 92);
 */  background: var(--L-color);
}

/* Home work task #2 */
.tetris .J {
/*   background: rgb(20, 227, 130);
 */  background: var(--J-color);
}

.tetris .S {
/*   background: rgb(199, 202, 201);
 */  background: var(--S-color);

}

.tetris .Z {
/*   background: rgb(180, 22, 127);
 */  background: var(--Z-color);

}

.tetris .T {
/*   background: rgb(1, 15, 10);
 */  background: var(--T-color);;

}

.tetris .I {
/*   background: rgb(111, 4, 4);
 */  background: var(--I-color);

}

.tetris .P {
/*   background: rgb(5, 5, 124);
 */  background: var(--P-color);

}
