*{
    margin: 0;
}

body{
    background: linear-gradient(90deg, rgb(199, 199, 224), rgb(89, 160, 89));
    height: 100vh;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tetris{
    background-color: greenyellow;
    padding: 0.5vh;
    border-radius: 0.5vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(20, auto);
}

.tetris div{
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background-color: aquamarine;
    border-radius: 0.3vh;
    box-shadow: inset 2px 2px 2px gray, inset 2px 2px 2px rgb(107, 74, 74);
}

/* .tetris .O{
    background-color: yellow;
}

.tetris .L{
    background-color: rgb(158, 45, 105);
}

.tetris .J{
    background-color: rgb(158, 45, 105);
}

.tetris .S{
    background-color: rgb(158, 45, 105);
}

.tetris .Z{
    background-color: rgb(158, 45, 105);
}

.tetris .T{
    background-color: rgb(158, 45, 105);
}

.tetris .I{
    background-color: rgb(158, 45, 105);
} */