<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tetris</title>
</head>
<body>

    <!-- додати інші фігури і стилізувати -->
    <!-- додати функцію рандому, яка буде видавати випадково фігуру -->
    <!-- центрування фігури, якак з'явиться -->
    <!-- додати функцію рандомних кольорів для кожної фігури -->


    <div id="KK"></div>
    <div class="tetris">

    </div>    

    <script src="main.js"></script>
</body>
</html>