*{
    margin: 0;
}

body{
    background: linear-gradient(90deg, rgb(22, 9, 155), red);
    height: 100vh;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tetris{
    background-color: green;
    padding: 0.5vh;
    border-radius: 0.5vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(20, auto);
}

.tetris div{
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    border: 1px solid white;
    background-color: aqua;
    border-radius: 0.3vh;
    box-shadow: inset 2px 2px 2px grey
                inset -2px -2px 2px grey;
}

/* .tetris .O{
    background: yellow;
}

.tetris .L{
    background: green;
}
.tetris .J{
    background: green;
}
.tetris .S{
    background: green;
}
.tetris .Z{
    background: green;
}
.tetris .T{
    background: green;
}
.tetris .I{
    background: green;
} */